148::Euroscepticism
524::East Slavic languages
459::Enjambment
282::Edward Elgar
232::Expert witness
382::Eusebius of Nicomedia
133::Enter the Dragon
808::Enhanced Data Rates for GSM Evolution
96::Eth
260::Exxon Valdez oil spill
108::Essendon Football Club
479::Erdo?an Atalay
774::Emin Boztepe
47::Elbridge Gerry
512::EFTPOS
633::Earle Page
460::Echolocation
855::Error detection and correction
711::Euclidean domain
6::Boeing E-3 Sentry
3::Emacs Lisp
5::History of Esperanto
276::Elementary function
641::Enchiridion of Epictetus
63::Emperor Y?mei
291::Empress Suiko
255::Emperor Temmu
457::Empress Jit?
499::Empress K?ken
33::Emperor Sujin
102::Emperor Buretsu
662::Eastmoreland, Portland, Oregon
62::Emil Theodor Kocher
794::Eduardo Blasco Ferrer
462::Enki
826::Edwin Hubble
379::Emperor Montoku
807::Suzaku
236::Earless seal
824::Emperor Kazan
575::First National
624::Fredericton
23::Fantasy sport
339::Economy of the Falkland Islands
66::History of the Faroe Islands
478::Economy of the Faroe Islands
595::Economy of Finland
587::Demographics of French Polynesia
205::Politics of French Polynesia
281::Fran?ois Truffaut
218::Flying car (aircraft)
225::Freestyle
101::Film festival
482::Fantasy (psychology)
628::Fax
491::Food preservation
134::French materialism
125::Stage (stratigraphy)
42::Plurality voting system
818::Field hockey
162::Felix Bloch
817::Foonly
70::Fighter aircraft
355::Finite-state machine
561::Fahrenheit 451
356::Family Educational Rights and Privacy Act
93::Free-running sleep
59::Fenrir
787::Final Fantasy
361::Franklin D. Roosevelt
472::Four Freedoms
200::February 21
180::Forth (programming language)
446::List of programmers
298::Freyja
732::First-class cricket
405::Front line
438::Faith
536::Forest
764::Kite
667::F?lix Guattari
177::Fox News Channel
359::FIDE
728::February 12
109::Finance
122::FUBAR
145::Welcome to the Pleasuredome (song)
104::Rage Hard
777::Elementary particle
654::Miami Marlins
563::February 2
173::Firewall (construction)
761::February 16
564::File manager
366::Falsification
507::Federated States of Micronesia
92::Francis van Aarssens
609::Fable
309::Falklands War
683::Francis II, Holy Roman Emperor
24::FSB
560::List of fictional guidebooks
319::Fyodor Dostoyevsky
596::Fritz Lang
280::Fawlty Towers
520::Franz Boas
404::Flirting
242::Franklin J. Schaffner
222::Fonni
469::FASA
614::McDonnell Douglas F-4 Phantom II
810::Frost
773::Frederick I, Margrave of Brandenburg-Ansbach
151::Frederick William I of Prussia
406::George Berkeley
142::Guam
689::Gardening
311::Son of Godzilla
440::Terror of Mechagodzilla
32::General relativity
279::Politics of Georgia (country)
204::Communications in Gibraltar
448::G?ta Canal
237::General Motors
635::Golden Gate Bridge
819::Economy of Greece
779::Transport in Greece
718::Foreign relations of Greece
869::Geography of Greenland
488::Politics of Grenada
511::Telecommunications in Guatemala
515::Geography of Guinea
541::Telecommunications in Guinea-Bissau
314::Government
547::Gary Coleman
132::Guilt
640::Gold
252::Gallium
285::Grand Guignol
603::Graphical user interface
443::Gamete
233::Godiva (programming language)
161::Gregory Chaitin
763::Georges Braque
392::Politics of Guadeloupe
793::Economy of Guadeloupe
270::Googolplex
99::Gaia philosophy
700::Graph theory
500::Gauss (unit)
268::Girolamo Aleandro
164::Galilean moons
661::Great Schism
529::Geocaching
827::Grateful Dead
758::Gram (disambiguation)
841::Gene Hackman
530::GFDL (disambiguation)
577::Grand Unified Theory
729::Grand jury
416::Shock site
744::Group representation
569::GRE Physics Test
409::List of German-language poets
116::Gary Kildall
590::Glitnir
111::Gopher (protocol)
821::Grigori Rasputin
228::GSM
523::Garry Kasparov
714::G protein-coupled receptor
83::George Robert Aberigh-Mackay
15::Gospel of James
106::Galatea
483::Global-warming potential
447::Grothendieck topology
697::Gnosis
466::Georgian architecture
234::Gasparo Contarini
135::Gerrymandering
91::Gin
631::G?tterd?mmerung
377::Gilbert and Sullivan
532::Gray whale
67::Jinn
671::Gary Busey
792::Giuseppe Peano
768::Gin and tonic
602::Galeon
724::Georg Philipp Telemann
185::Grammatical gender
669::Glottis
18::Gayo
421::Granite
158::Gecko
809::Grindcore
788::George, Margrave of Brandenburg-Ansbach
780::Gluten
831::Gilles Apap
739::History of the Netherlands
630::Transport in Honduras
709::Hong Kong
781::Economy of Hong Kong
310::Foreign relations of Hong Kong
574::Geography of Hungary
412::Harald Tveit Alvestrand
487::High anxiety
250::Hermann G?ring
172::Source tracking
159::Hacker (term)
623::Hinduism
49::Henry Bordeaux
834::Harthouse
121::Heraldry
315::Herman Melville
703::Heat engine
176::Hvergelmir
474::Hausdorff maximal principle
154::Hunan cuisine
649::Herbert Hoover
684::Hilversum
504::Horace
284::Huallaga
648::Team handball
840::History of physics
496::Houston
220::Hash function
347::Hammer
240::History of Libya
244::Hub
160::Heart of Oak
425::Huffman coding
746::High-density lipoprotein
789::Halld?r Laxness
27::Heathers
613::Federation of Expellees
264::Homeland
722::History of religions
516::W. Heath Robinson
107::Heraclius
480::Henry the Fowler
179::Host
190::Heroin
243::Hugh Binning
381::Harvard (disambiguation)
65::Hiberno-English
856::Harappa
275::Timeline of Polish history
9::HOL
725::Henry VII of England
195::Hollywood-style Lindy Hop
545::Hausa language
299::History of mathematics
803::Hydrogen atom
193::HMS Ark Royal
312::Harry Shearer
805::Hero System
396::HAL 9000
769::Hephaestus
186::Hydrocodone
571::Secondary sector of the economy
313::Isaac Asimov
510::Izabella Scorupco
50::Foreign relations of India
238::Indonesian National Armed Forces
174::Geography of Italy
71::Economy of Italy
249::Internet Relay Chat takeover
837::Infinitesimal calculus
304::Isle of Man
519::Internet Relay Chat
410::ITU-T
713::Demographics of the Isle of Man
272::Inch
682::Infinite descending chain
568::Interior Gateway Routing Protocol
860::Illinois
201::International Criminal Court
493::Isaac Ambrose
97::International Organization for Standardization
300::Individualist anarchism
168::Immune system
652::Immunology
36::International Atomic Energy Agency
688::Insulin-like growth factor
136::Isa (disambiguation)
782::Iona
503::Ido
374::Indianapolis Colts
612::Intel 80286
105::Intel 8080
294::Interpreted language
375::Interference (wave propagation)
124::I. M. Pei
468::Ivory
665::Irish mythology
685::Indira Gandhi
783::Intergovernmentalism
555::Papua (province)
581::Interrupt
742::Islamabad Capital Territory
210::Intellivision
395::Insider trading
368::Isabella d'Este
851::ISO 4217
41::Irgun
431::Irenaeus
140::ISO 6166
721::Imperialism in Asia
835::International Council of Unitarians and Universalists
246::Integral domain
216::Imperial units
391::Compounds of carbon
21::Industrial espionage
422::Id Software
114::John Woo
790::Demographics of Japan
126::John Tenniel
757::Jonathan Swift
450::Junk science
386::Joseph Stalin
265::Jamaica
828::Politics of Jamaica
341::Telecommunications in Jersey
53::Foreign relations of Jordan
747::John Bardeen
494::June
786::July
615::January 26
666::January 28
378::June 14
533::July 25
576::June 10
336::July 1
750::John Lennon
527::June 22
867::July 5
663::July 8
209::Java (programming language)
559::John Major
118::John von Neumann
295::John Newton
77::July 16
485::Jack L. Chalker
181::July 29
72::January 7
865::Justus von Liebig
736::Juru? River
437::Japanese
414::January 10
34::John Hagelin
256::James Madison University
552::Joseph Haydn
627::Joseph
632::Joe Pass
579::John James Rickard Macleod
283::July 21
328::Jihad
679::Jeffrey Dahmer
55::JUnit
489::Jordanes
785::J?rgen Habermas
755::John Ambrose Fleming
749::Jean-Fran?ois Millet
402::Joule
621::Jeffrey Archer
335::J.E.B. Stuart
144::John Abercrombie (physician)
191::Judgement of Paris
681::Judeo-Christian
857::Justin Martyr
12::Johann Tetzel
139::Jadwiga of Poland
120::James Alan McPherson
868::Jokichi Takamine
248::John Keats
456::JMS
367::John Rutsey
723::Jamming
223::John Ashcroft
258::John Wycliffe
48::Julia Kristeva
813::Just intonation
346::Josephus
548::Jan Borukowski
427::Jerry Falwell
64::Johannes Nicolaus Br?nsted
765::Jerome Callet
354::Java coffee
94::John Radcliffe (physician)
797::Jack Kirby
245::Judge Dredd
45::Javier Saviola
702::Book of Jarom
616::Keyboard
198::Khazars
508::Economy of Kazakhstan
43::Telecommunications in Kazakhstan
350::Transport in Kazakhstan
28::Geography of Kenya
267::Demographics of Kuwait
331::Transport in Kuwait
26::Military of Kyrgyzstan
187::Kattegat
82::Kansas
502::Kleene star
801::Kyle MacLachlan
762::Kent
388::Carl Friedrich Abel
776::Karl Andree
608::Kraftwerk
418::Kenesaw Mountain Landis
759::Kepler?Poinsot polyhedron
287::Callicrates
128::Utamaro
157::Knights of Columbus
651::Japanese sword
398::KLM
584::Kylie Minogue
263::Kara Sea
369::Kareem Abdul-Jabbar
715::Kuomintang
526::Karl Benz
539::Ceiba pentandra
301::KAB-500KR
100::Knowledge Aided Retrieval in Activity Context
306::Kaolinite
461::Knapsack problem
39::Kundalini
150::Kohlrabi
656::Kanaris
451::Kinderhook
214::Kumquat
733::Kyanite
89::Kenji Sahara
849::Kaluza?Klein theory
112::KFX (program)
337::Kingsley Amis
586::Kana
458::Knowbot
20::Karl Gustav Ahlefeldt
535::Kiritimati
558::Konstantin Chernenko
677::Khunjerab Pass
217::Karl Amadeus Hartmann
69::Kuznetsov
657::Knights who say Ni
726::Kate Bush
578::Kocher-Debre-Semelaigne syndrome
345::Keiretsu
465::Lynx
606::Lorisidae
408::Lawyer
178::Kepler's laws of planetary motion
357::Laser
169::LMS
342::Lavender
372::Liliales
197::Lithuania
46::Equivocation
271::Leo (constellation)
88::West Low German
373::Military of Latvia
734::History of Lebanon
751::Geography of Lebanon
775::Demographics of Liberia
419::Communications in Liberia
184::Politics of Liechtenstein
221::Politics of Lithuania
445::Long shot
839::Luddite
115::Library reference desk
147::Lake Michigan
829::List of literary cycles
349::Law of definite proportions
673::Latin declension
830::LDS
399::Louis Agassiz
719::Leonard Bloomfield
846::Linguist (disambiguation)
546::Leg spin
463::Louisiana
740::Los Angeles International Airport
203::Lincoln, New Hampshire
397::Logic gate
417::Lammas
680::Linux distribution
167::Louis Andriessen
710::Lorica segmentata
490::Luxembourgish language
847::Latin alphabet
862::Lego
433::Luanda
811::Leszek Miller
832::Linear algebra
771::Labia majora
61::Labia minora
650::Livonia
10::Lower Mainland
752::Laparoscopic surgery
330::Love Parade
704::Larousse Gastronomique
645::LEO (computer)
35::Leaf by Niggle
13::Leet
610::Limburg
639::Lincos (artificial language)
22::Lebanon War
333::Median lethal dose
730::Lazio
506::Lois McMaster Bujold
636::Ride the Lightning
589::Microeconomics
802::MD5
81::Mustelidae
646::Michigan
423::Mojo (African American culture)
288::Human spaceflight
119::Armed forces
816::Media bias
360::Married... with Children
87::Marjoram
618::Malvales
756::Meiosis
327::Merlot
861::Mercury
597::Monarch
352::Morphology
473::Mariana Trench
556::Mehmed II
8::Mass
475::People's Liberation Army Macau Garrison
436::Demographics of the Republic of Macedonia
353::Mali
705::Politics of Mali
573::Economy of Mali
85::Malta
84::Economy of Malta
619::Transport in Martinique
79::Telecommunications in Mauritania
37::Monastir
486::Telecommunications in Mauritius
591::Demographics of Mayotte
798::Demographics of Moldova
393::Foreign relations of Moldova
38::Midway Atoll
278::Politics of Monaco
605::Transport in Monaco
720::Demographics of Mongolia
428::Telecommunications in Mongolia
812::Demographics of Montserrat
528::Economy of Montserrat
484::Geography of Morocco
302::Telecommunications in Morocco
582::Demographics of Mozambique
213::Mebyon Kernow
567::M4
850::Index of motion picture terminology
686::Magnoliales
329::Mohandas Karamchand Gandhi
7::Mervyn Peake
348::Modernism
208::Masochism
694::Media studies
211::Microscope
492::Monitor
370::Mendelian inheritance
870::Manhattan Project
19::May 27
156::March 3
254::Maniac Mansion
452::May 14
363::May 20
0::Mercury (planet)
653::Milk
664::Malcolm Fraser
380::Mariotto Albertinelli
731::Beijing cuisine
562::Martin Van Buren
674::Maya numerals
95::Metastability
470::Max Planck
340::Maria Gaetana Agnesi
60::Max Newman
235::Meson
583::Monosaccharide
659::M81 Group
866::Metre (poetry)
199::Meteorite
364::Maciej P?a?y?ski
525::Motherboard
770::Medium
75::Myrinet
550::Shoma Morita
501::March 9
593::MPEG-1
784::MPEG-3
274::Meditation
531::Maritime archaeology
642::Memory address register
73::Modular arithmetic
557::Manasseh
538::Mancala
554::Minnesota Vikings
146::Muon
670::Minor league baseball
660::Margaret Murray
580::Macaroni
815::Mount Saint Vincent University
449::The Muppets
297::Marquette, Michigan
833::Mountaineering
14::Cuisine of the Midwestern United States
175::Mood stabilizer
760::Men at Work
634::Magnetosphere
206::Masuria
534::Marrakech Agreement
600::Maria Feodorovna (Dagmar of Denmark)
594::Mirror
778::Millenia
643::Mecha
51::Mandy Patinkin
407::Mesolithic
207::Montoneros
453::Microtubule
795::Morphology (linguistics)
123::Martin Waldseem?ller
57::Mercalli intensity scale
843::Metre Convention
103::Michael
622::Metric
799::Muslim Brotherhood
1::Mustafa Alt?oklar
477::Majority function
52::Meher Baba
171::Mira
521::MV Virginian (T-AK 9205)
800::Malware
131::Matzo
170::Macro virus
644::Malthusian catastrophe
638::Monoamine oxidase
518::Martin Lowry
540::Modulo
385::Meritorious Service Medal
344::McLaren
401::Province of Massa and Carrara
296::Mike Moore (New Zealand politician)
637::Mohism
212::Michele Columbu
90::Book of Mosiah
675::Vorkosigan Saga
326::Mad (magazine)
604::New Hampshire
854::Netherlands
292::Neolithic
415::Niels Bohr
44::Nazi Germany
611::New England (disambiguation)
141::Nirvana (UK band)
766::Norway
617::Economy of North Korea
748::Korean People's Army
570::Foreign relations of North Korea
695::Nasjonal Samling
305::Nobelium
442::Nail (fastener)
224::Geography of Namibia
387::Geography of Nicaragua
153::Niger
585::Nigeria
517::Transport in Nigeria
74::Northern Mariana Islands
509::Geography of the Northern Mariana Islands
253::November 9
230::November 1
365::Normal distribution
390::Niklas Luhmann
384::Nucleic acid
58::Nicole Kidman
698::Nutrition
542::Navy
741::Nicene Creed
565::Nanna
497::Noam Chomsky
196::Nereid (moon)
362::List of multi-level marketing companies
403::Nihilism
80::Nebula
727::November 7
202::New Amsterdam
863::Nineveh
117::Nation of Islam
261::North Africa
188::New England Patriots
601::Normandy
383::New Age
138::Nationalism
717::Northern Sotho language
269::November 3
690::Nagasaki
745::Newfoundland English
259::B-spline
54::North Pole
320::Nassau, Bahamas
804::Natasha Stott Despoja
76::List of NATO reporting names for air-to-surface missiles
229::National Rail
852::Naked singularity
435::New Latin
163::Nomenklatura
31::Neo Geo CD
455::Nashville, Tennessee
549::Novial
838::North American Free Trade Agreement
251::National Lampoon (magazine)
823::No Logo
707::Northern Hemisphere
17::Ohio
420::Objectivism (Ayn Rand)
394::Ontology
625::Oregano
166::Oxide
247::Out
231::O
324::October 25
277::October 26
86::October 30
806::Open-wheel car
78::Okinawa Prefecture
647::Olive oil
303::Occult
791::OpenGL
307::Off spin
629::Ogg
192::Orthodox Judaism
692::Oakland Athletics
113::October 19
543::Old Glory
753::Opole Voivodeship
454::Oda Nobunaga
165::Okapi
266::Obfuscated code
658::Order of the Eastern Star
2::Old Fashioned
322::Ordinary language
505::Oh, hell
498::Otto IV, Holy Roman Emperor
706::Ostwald process
772::Book of Omni
343::Presidential Medal of Freedom
844::Planet
430::Papua New Guinea
551::Panama
411::Philosophy of religion
566::Philip K. Dick
130::Telecommunications in Poland
825::Portugal
149::Piano
262::Republic (disambiguation)
701::Pope
194::Playing card
848::Poker equipment
599::Ante
215::Out (poker)
323::Philology
325::Poultry
317::Propaganda
853::Pisces (constellation)
444::Pakistan
30::Physical geography
796::Plain
219::A Scanner Darkly
152::Paula Abdul
426::Portland
743::Party of Democratic Socialism (Germany)
4::Pennsylvania
495::Parchment
439::P
678::Post-communism
735::Polygonales
290::Pakistan Armed Forces
332::History of Palau
289::Foreign relations of Panama
257::Demographics of Papua New Guinea
183::Geography of Peru
708::Transportation in the Philippines
358::Protest song
129::Pregnancy (mammals)
655::Pianist
712::Probability axioms
513::Peter Cook
598::Parmenides
814::Paleogene
592::Peking (disambiguation)
351::Pyrimidine
182::Plug-in (computing)
696::Potential energy
29::Pentomino
441::Pope Alexander IV
481::Pope Alexander VII
691::Pope Alexander VIII
588::Pope Agapetus I
226::Pantheon
522::Prospero Alpini
699::Prism
464::Phoenix (TV series)
737::Poltergeist
514::Putumayo (disambiguation)
40::PHP-Nuke
544::Pico
738::Plasmid
687::Parallelepiped
620::Party-list proportional representation
476::Pope Benedict III
716::Physical therapy
137::Pope Paul VI
241::Project management
553::Paolo Uccello
334::Phenol
11::Pope Clement III
864::Pan flute
413::Pope Gregory V
424::Pope Gregory VIII
189::Psalms
434::Prometheus Award
858::Paavo Lipponen
143::Pope Gregory XIV
25::Pickelhaube
537::Persephone
273::Profinite group
127::Pope Urban VI
693::Password
400::Portable Network Graphics
754::Porcupinefish
432::Pope Sergius I
467::PCP
842::Perth, Western Australia
338::PVC (disambiguation)
626::Presbyterianism
668::Peter Carey (novelist)
16::Parade
376::Outline of physics
308::Pope Anterus
98::Public house
822::Pope Formosus
316::Autosomal dominant polycystic kidney
429::Pentium FDIV bug
293::Princess Mononoke
227::Pasipha?
56::Primate (bishop)
318::Pope Julius I
845::Pope Julius III
286::Pope Eugene II
859::Plaintiff
155::Product liability
389::Pan-Germanism
471::Pizza
371::POTS
572::Prophet
767::Peisistratus (disambiguation)
676::Pale Fire
836::Preservative
321::CD-i
672::Plastic explosive
607::Prime ideal
239::Post office
110::Piet Hein
820::Punctuated equilibrium
68::Personality psychology
