Thu Apr 28 19:56:11 2022    stats.txt

         19705377 function calls (19694216 primitive calls) in 11.170 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   11.170   11.170 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:24(__init__)
      107    0.270    0.003    6.163    0.058 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:63(token_stop_stem)
   166583    0.626    0.000    5.719    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:654(stem)
   922774    1.685    0.000    3.222    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:248(_apply_rule_list)
        1    2.339    2.339    2.909    2.909 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:97(fill_word_doc_relevance)
        1    1.667    1.667    1.953    1.953 /Users/shania/cs200/search/search-rmao8-zguo47/file_io.py:38(write_words_file)
152642/152101    0.468    0.000    1.717    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:435(_step2)
  9034318    1.425    0.000    1.425    0.000 {method 'endswith' of 'str' objects}
   152101    0.196    0.000    1.271    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:543(_step4)
   152101    0.159    0.000    0.557    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:515(_step3)
   152101    0.111    0.000    0.414    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:276(_step1a)
   152101    0.165    0.000    0.373    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:303(_step1b)
  2028399    0.352    0.000    0.352    0.000 {built-in method math.log}
    97369    0.205    0.000    0.343    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:147(_measure)
   152101    0.076    0.000    0.316    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:603(_step5a)
  2066527    0.281    0.000    0.281    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   152101    0.107    0.000    0.225    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:387(_step1c)
2542777/2542745    0.203    0.000    0.203    0.000 {built-in method builtins.len}
   152101    0.086    0.000    0.177    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:639(_step5b)
        1    0.114    0.114    0.125    0.125 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:134(fill_id_to_pagerank)
    29323    0.013    0.000    0.122    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:571(<lambda>)
524617/521971    0.121    0.000    0.121    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:126(_is_consonant)
    12833    0.009    0.000    0.119    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:233(findall)
   125897    0.079    0.000    0.113    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:240(_replace_suffix)
    12833    0.096    0.000    0.096    0.000 {method 'findall' of 're.Pattern' objects}
    18957    0.060    0.000    0.060    0.000 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:102(<lambda>)
     8441    0.005    0.000    0.043    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:382(<lambda>)
    18628    0.025    0.000    0.040    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:219(_ends_cvc)
   318245    0.039    0.000    0.039    0.000 {method 'append' of 'list' objects}
      107    0.001    0.000    0.034    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/wordlist.py:18(words)
     7852    0.003    0.000    0.034    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:198(_has_positive_measure)
    97369    0.026    0.000    0.026    0.000 {method 'count' of 'str' objects}
   166690    0.025    0.000    0.025    0.000 {method 'lower' of 'str' objects}
      107    0.001    0.000    0.020    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/api.py:206(raw)
    10552    0.011    0.000    0.017    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:201(_contains_vowel)
      107    0.000    0.000    0.017    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/api.py:222(open)
    12969    0.009    0.000    0.016    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:289(_compile)
    13047    0.010    0.000    0.016    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:398(nltk_condition)
     2988    0.002    0.000    0.014    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:591(<lambda>)
 8024/144    0.006    0.000    0.010    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:128(deepcopy)
      215    0.001    0.000    0.010    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/compat.py:39(_decorator)
       37    0.002    0.000    0.010    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:258(_reconstruct)
      107    0.000    0.000    0.010    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:323(open)
        1    0.000    0.000    0.009    0.009 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py:1219(parse)
        1    0.000    0.000    0.009    0.009 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py:556(parse)
        1    0.008    0.008    0.008    0.008 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
    25454    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
      111    0.007    0.000    0.007    0.000 {built-in method io.open}
      107    0.001    0.000    0.007    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:332(join)
      107    0.000    0.000    0.007    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/tokenize/simple.py:136(line_tokenize)
      107    0.000    0.000    0.006    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/tokenize/simple.py:112(tokenize)
     9242    0.005    0.000    0.006    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:208(_ends_double_consonant)
      107    0.003    0.000    0.006    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/wordlist.py:19(<listcomp>)
    13778    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
     1369    0.001    0.000    0.006    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:651(<lambda>)
      108    0.000    0.000    0.005    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:302(__init__)
      107    0.003    0.000    0.005    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/tokenize/simple.py:116(<listcomp>)
    41951    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
    12835    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
      109    0.000    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py:16(exists)
      107    0.000    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:988(__init__)
      111    0.004    0.000    0.004    0.000 {built-in method posix.stat}
    19588    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
      107    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1401(_check_bom)
    12733    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
    18967    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
      386    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:507(<lambda>)
        1    0.001    0.001    0.002    0.002 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:123(refill_id_to_link)
    18957    0.002    0.000    0.002    0.000 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:100(<lambda>)
      107    0.002    0.000    0.002    0.000 {method 'splitlines' of 'str' objects}
      107    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1045(read)
    19154    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      214    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      107    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1323(_read)
      109    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:203(sub)
    16213    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      108    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:373(abspath)
      107    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1166(__exit__)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/util.py:112(__getattr__)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/util.py:68(__load)
      107    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:86(__init__)
      107    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1192(close)
        7    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:759(compile)
      215    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/compat.py:25(add_py3_data)
      108    0.001    0.000    0.001    0.000 {method 'close' of '_io.BufferedReader' objects}
      109    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:334(normpath)
     8456    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      108    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:71(join)
     7880    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:182(_deepcopy_atomic)
       37    0.001    0.000    0.001    0.000 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:162(<listcomp>)
     3537    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:937(parse)
     13/7    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:435(_parse_sub)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1361(_incr_decode)
    17/10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:493(_parse)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:471(find)
      321    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/shania/cs200/search/search-rmao8-zguo47/file_io.py:7(write_title_file)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:598(_code)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_8.py:15(decode)
      214    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       26    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:188(match)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/api.py:41(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/util.py:798(find_corpus_fileids)
        1    0.000    0.000    0.000    0.000 /Users/shania/cs200/search/search-rmao8-zguo47/file_io.py:22(write_docs_file)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:967(getdecoder)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:200(_deepcopy_list)
      801    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/stem/porter.py:376(<lambda>)
      109    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
     32/7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:71(_compile)
      107    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      108    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:60(isabs)
      107    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
      321    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:202(normalize_resource_name)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/util.py:820(<listcomp>)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/api.py:234(encoding)
      144    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:242(_keep_alive)
      217    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:41(_get_sep)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1158(__del__)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/util.py:434(concat)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py:344(_walk)
      107    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:198(search)
      177    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:164(__getitem__)
      435    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/tokenize/simple.py:103(__init__)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:276(_optimize_charset)
    34/12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:174(getwidth)
       93    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:254(get)
       74    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py:263(<genexpr>)
      125    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:233(__next)
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1177(closed)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
       37    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:325(_subx)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/__init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:315(_compile_repl)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:96(closegroup)
       63    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:969(parse_template)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/util.py:139(_make_bound_method)
       37    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      107    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:1163(__enter__)
       64    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:160(__len__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:411(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:423(_simple)
       38    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:286(tell)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       43    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:172(append)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:224(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootlocale.py:33(getpreferredencoding)
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:358(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:355(_escape)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/abc.py:117(__instancecheck__)
      7/5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:461(_get_literal_prefix)
       75    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:432(_uniq)
       32    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:413(<listcomp>)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:249(_compile_charset)
       26    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:84(opengroup)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      107    0.000    0.000    0.000    0.000 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:140(<lambda>)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:492(_get_charset_prefix)
      107    0.000    0.000    0.000    0.000 /Users/shania/cs200/search/search-rmao8-zguo47/index.py:99(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_8.py:33(getregentry)
       35    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py:39(isdir)
       24    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:81(groups)
       37    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py:282(walk)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/util.py:834(_path_from)
        3    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/abc.py:121(__subclasscheck__)
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:595(isstring)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py:100(split)
       14    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py:670(__new__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cProfile.py:117(__exit__)
       37    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       43    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:94(__new__)
        7    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:978(addgroup)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py:331(filter)
       25    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:1054(expand_template)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:65(_combine_flags)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py:1679(url2pathname)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py:453(_get_iscased)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py:644(unquote)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/util.py:144(Foo)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py:536(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/data.py:318(path)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10a304d58}
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py:542(getroot)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nltk/corpus/reader/util.py:819(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}


